kotlin.code.style=official
loom_version=1.0-SNAPSHOT

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

mod_version=1.0.0
maven_group=org.teamvoided
archives_base_name=AstralArmory
modid=astral_armory

loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4
fabric_kotlin_version=1.9.4+kotlin.1.8.21

patchouli=1.19.4-79-FABRIC-SNAPSHOT

better_combat=1.7.1+1.19.4
cloth_config=10.0.96
player_anim=1.0.2+1.19.4

voidlib_version=1.5.0+1.19.4

#cardinal_version=5.1.0

org.gradle.jvmargs=-Xmx4000m